/*!
 * From Bootstrap v4.0.0-alpha.6 (https://getbootstrap.com)
 */

// Core variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/custom";

.card {
	border:none;
}

.card-img-top{
	width:100%;
}

.card .bg-cover{
	width:100%;
  height:200px;
}

.card-group .card{
	margin:0 1px 1px 0;
}

.card-footer{
	background-color: transparent;
}

.card-text {
  min-height: 3em;
  max-height: 6em;
  position: relative;
  overflow: hidden;

  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 2em;
    position: absolute;
    bottom: 0;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  }
}

@media screen and (min-width: map-get($grid-breakpoints, sm)){
  .card-text {
    height : 6em;
  }
}
@media screen and (max-width: map-get($grid-breakpoints, sm)){
  .card-group .card{
    margin:0 0 1em 0;
  }
}
@media screen and (min-width: map-get($grid-breakpoints, sm)) and (max-width: map-get($grid-breakpoints, md)){
  .card-group .card{
    margin:0 1px 1px 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 45%;
    -ms-flex: 1 0 45%;
    flex: 1 0 45%;
  }
}
@media screen and (min-width: map-get($grid-breakpoints, md)) and (max-width: map-get($grid-breakpoints, lg)){
  .card-group .card{
    margin:0 1px 1px 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 33%;
    -ms-flex: 1 0 33%;
    flex: 1 0 33%;
  }
}
@media screen and (min-width: map-get($grid-breakpoints, lg)){
  .card-group .card{
    margin:0 1px 1px 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 20%;
    -ms-flex: 1 0 20%;
    flex: 1 0 20%;
  }
}